Template1/Template1/MainWindow.xaml

<Window x:Class="Template1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Template By aa Coder" Height="402.72" Width="643.619" Icon="image/ITunes_12.2_logo.png" Background="#FF2284A8" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black">
        <Menu HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="622" Foreground="#FFF5EDED" BorderBrush="#FFF3EAEA" Background="#FF640D6C">
            <MenuItem Width="57" FontFamily="Segoe Marker" Height="48" >
                <MenuItem.BorderBrush>
                    <ImageBrush/>
                </MenuItem.BorderBrush>
            </MenuItem>
            <MenuItem x:Name="menu1" Header="Menu" Height="44" Width="107" FontFamily="Segoe Marker" MouseEnter="menu1_enter" MouseLeave="menu1_leave">
                <MenuItem.BorderBrush>
                    <ImageBrush/>
                </MenuItem.BorderBrush>
            </MenuItem>
            <MenuItem Header="Menu" Height="44" Width="107" FontFamily="Segoe Marker">
                <MenuItem.BorderBrush>
                    <ImageBrush/>
                </MenuItem.BorderBrush>
            </MenuItem>
            <MenuItem Header="Menu" Height="44" Width="107" FontFamily="Segoe Marker">
                <MenuItem.BorderBrush>
                    <ImageBrush/>
                </MenuItem.BorderBrush>
            </MenuItem>
            <MenuItem Header="Menu" Height="44" Width="107" FontFamily="Segoe Marker">
                <MenuItem.BorderBrush>
                    <ImageBrush/>
                </MenuItem.BorderBrush>
            </MenuItem>
            <MenuItem Header="Exit" Width="136" FontFamily="Segoe Marker" Click="exit_click" >
                <MenuItem.BorderBrush>
                    <ImageBrush/>
                </MenuItem.BorderBrush>
            </MenuItem>
        </Menu>
        <Image Name="RotateImg2" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="image/ITunes_12.2_logo.png"/>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="23,84,0,0" Stroke="#FFFBF3F3" VerticalAlignment="Top" Width="189" Fill="#FF640D6C"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="74,92,0,0" VerticalAlignment="Top" Width="75" Source="image/ITunes_12.2_logo.png" Stretch="UniformToFill"></Image>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="45,185,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="142" BorderBrush="#FFEFF1F7" Foreground="#FFF1E6E6" SelectionBrush="#FFE3EDF7" FontFamily="Segoe Marker" FontSize="9">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="20" Margin="343,200,0,0" VerticalAlignment="Top" Width="20" Source="image/user_male4-128.png" RenderTransformOrigin="0.407,2.072"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="45,223,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="142" BorderBrush="#FFF1F4FD" Foreground="#FFF9F3F3" FontSize="9">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="20" Margin="343,243,0,0" VerticalAlignment="Top" Width="20" Source="image/16205-200.png"/>
        <Button Content="SIGN IN" HorizontalAlignment="Left" Margin="45,263,0,0" VerticalAlignment="Top" Width="142" Height="26" Foreground="#FFE9E9F9" BorderBrush="#FFF7F1F1" FontSize="9">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image Name="RotateImg3"  HorizontalAlignment="Left" Height="26" Margin="45,347,0,0" VerticalAlignment="Top" Width="34" Source="image/facebook.png" Opacity="1.5"/>
        <Image Name="RotateImg4"  HorizontalAlignment="Left" Height="26" Margin="102,347,0,0" VerticalAlignment="Top" Width="34" Source="image/twitter.png"/>
        <Image Name="RotateImg5"  HorizontalAlignment="Left" Height="26" Margin="153,345,0,0" VerticalAlignment="Top" Width="34" Source="image/google-plus.png"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Margin="45,300,0,0" VerticalAlignment="Top" Foreground="#FFF5F1F1"/>
        <Rectangle HorizontalAlignment="Left" Height="165" Margin="452,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="167" Opacity="0.7">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/twilight-532720_960_720.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="53" Margin="513,140,0,0" VerticalAlignment="Top" Width="55" Source="image/audio-video-outline-play-512.png"/>
        <Rectangle HorizontalAlignment="Left" Height="121" Margin="452,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="167" Fill="#FFF3EEEE"/>
        <Label Content="Linkin Park (California,1996)" HorizontalAlignment="Left" Margin="457,253,0,0" VerticalAlignment="Top" Width="162" FontFamily="Segoe Marker" Foreground="#FF7D169B" FontWeight="Bold"/>
        <TextBlock Margin="462,280,39,39" TextWrapping="Wrap" Height="84" Width="141" Text="Linkin Park is an American rock band from California. Formed in 1996, the band rose to international fame with their debut album Hybrid Theory (2000)" FontFamily="Segoe Marker" HorizontalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="165" Margin="263,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="167" Opacity="0.7">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/twilight-532720_960_720.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="53" Margin="319,140,0,0" VerticalAlignment="Top" Width="59" Source="image/audio-video-outline-play-512.png"/>
        <Rectangle HorizontalAlignment="Left" Height="122" Margin="263,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="167" Fill="#FFF1EAEA"/>
        <Label Content="Guns And Roses (Los Angles,1985)" HorizontalAlignment="Left" Margin="263,254,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe Marker" Foreground="#FF7D169B" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="149" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Marker">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.951"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.698"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Guns N' Roses, often abbreviated "/><Run FontSize="9" Text="as "/><Run Text="GNR, is an American hard rock band from Los Angeles and formed in 1985. The lineup, when first signed to Geffen Records in 1986"/></TextBlock>

    </Grid>
</Window>
